.techniques {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 100px auto 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  column-gap: 100px;
  margin: 0;
  width: 920px;
  list-style-type: none;
  padding: 0;

}

.cards__image {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  padding: 60px 40px 43px;
}

.cards__title {
  margin: 0;
  text-align: center;
  font-size: 24px;
  line-height: 1.15;
  padding-bottom: 16px;
}

.cards__description {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 23px;
}





